#debug
name = mysql_rw
interval = .2
fast-interval = .1
dbuser = youruser
dbpassword = yourpasswd
dbhost = 127.0.0.1
max-queue = 1000
#readonly
rise = 1
fall = 1
withdraw-on-down
ip = 127.1.1.2
up-metric = 0
no-ip-setup
#no-syslog
syslog-facility = local5
no-ack
#pid = /var/exabgp/run/healthcheck-mysql-rw.pid
disable = /var/exabgp/healthcheck-mysql-rw.disable
