#debug
name = mysql_ro
interval = .2
fast-interval = .1
dbuser = youruser
dbpassword = yourpassword
dbhost = 127.0.0.1
readonly
#Applier queue threshold to stop announces
max-queue = 1000
#IP address to announce if check is successful
ip = 127.1.1.1
withdraw-on-down
rise = 2
fall = 2
up-metric = 0
no-ip-setup
#no-syslog
#syslog-facility = local5
no-ack
#pid = /var/exabgp/run/healthcheck-mysql-ro.pid
disable = /var/exabgp/healthcheck-mysql-ro.disable
