group borders {
    router-id LOCAL_ADDR;
    local-address LOCAL_ADDR;
    local-as LOCAL_AS;
    peer-as PEER_AS;
    hold-time HOLD_TIME;
    group-updates true;
 
    neighbor NEIGHBOR1 {
        description "NGBR_DESCR1";
    }
    neighbor NEIGHBOR2 {
        description "NGBR_DESCR2";
    }
    process watch-mysql-ro {
        run /usr/bin/python /etc/exabgp/healthcheck_mysql.py --config /etc/exabgp/check-ro.conf;
    }
    process watch-mysql-rw {
        run /usr/bin/python /etc/exabgp/healthcheck_mysql.py --config /etc/exabgp/check-rw.conf;
    }
}
